
FC:\Users\stefa\Documents\Workspace\SoftwareEngineeringCW\WpfApp\WpfApp\App.xaml;;
FC:\Users\stefa\Documents\Workspace\SoftwareEngineeringCW\WpfApp\WpfApp\MainWindow.xaml;;
FC:\Users\stefa\Documents\Workspace\SoftwareEngineeringCW\WpfApp\WpfApp\View\ShowMessages.xaml;;
FC:\Users\stefa\Documents\Workspace\SoftwareEngineeringCW\WpfApp\WpfApp\View\ProcessedMessage.xaml;;
FC:\Users\stefa\Documents\Workspace\SoftwareEngineeringCW\WpfApp\WpfApp\View\TrendingList.xaml;;
FC:\Users\stefa\Documents\Workspace\SoftwareEngineeringCW\WpfApp\WpfApp\View\MentionsList.xaml;;
FC:\Users\stefa\Documents\Workspace\SoftwareEngineeringCW\WpfApp\WpfApp\View\QuarantineList.xaml;;
FC:\Users\stefa\Documents\Workspace\SoftwareEngineeringCW\WpfApp\WpfApp\View\SirList.xaml;;

